#ODTP COMPONENT VARIABLES
DATASET=
ALL_BASIC_METRICS=
METRICS_TYPE=
BASIC_METRIC_TYPE=
RADIUS_OF_GYRATION_METHOD=

# ODTP ENV VARIABLES TO CONNECT
ODTP_MONGO_SERVER=
ODTP_S3_SERVER=
ODTP_BUCKET_NAME=
ODTP_ACCESS_KEY=
ODTP_SECRET_KEY=

# ODTP ENV VARIABLES DB REFERENCES
ODTP_USER_ID=
ODTP_DIGITAL_TWIN=
ODTP_EXCUTION=
ODTP_STEP=
ODTP_COMPONENT=
ODTP_COMPONENT_VERSION=

# OTHER ENV VARIABLES
ODTP_LOGS_IN_DB=
ODTP_LOG_PAGE_SIZE=
TRANSFER_INPUT_TO_OUTPUT=
ODTP_SAVE_SNAPSHOT=